<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Входное задание</title>

    <!-- css-styles --> 
    <link rel="stylesheet" href="./styles/form/form.css">
    <link rel="stylesheet" href="./styles/form/__title/form__title.css">
    <link rel="stylesheet" href="./styles/form/__input/form__input.css">
    <link rel="stylesheet" href="./styles/form/__button/form__button.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0;
            margin: 0;
            height: 100vh;

            font-family: 'Roboto';
        }
    </style>
</head>
<body>
    <form class="form">
        <h1 class="form__title">Задать вопрос</h1>
        <input required
            pattern="[а-яА-Я–\s-]+"
            class="form__name form__input"
            type="text" 
            name="name" 
            placeholder="Фамилия Имя Отчество *">
        <input required
            pattern="[\d\s\+-]+"
            class="form__phone form__input"
            type="text" 
            name="phone" 
            placeholder="Телефон *">
        <!--
            предыдущая версия паттерна для form__button
            pattern="[A-Za-z0-9][\w\+~!#\$%&`'={}\|(\.[\w\+~!#\$%&`'={}\|])-]*@[A-Za-z0-9\.-]+\.[A-Za-z0-9-]+$"
        -->    
        <input 
            pattern="^[-a-z0-9!#$%&'*+/=?^_`{|}~]+(\.[-a-z0-9!#$%&'*+/=?^_`{|}~]+)*@([a-z0-9]([-a-z0-9]{0,61}[a-z0-9])?\.)*[a-z][a-z]+$"
            class="form__email form__input"
            type="email" 
            name="email" 
            placeholder="Email">
        <input type="submit" class="form__button" value="ОТПРАВИТЬ ЗАПРОС">
    </form>

<!-- js-scripts -->
<script src="./script.js"></script>
</body>
</html>